# ValAPI.Net

./: README.md  ValAPI.Net.sln
.github/workflows/: main.yml
ValNuget/: Balance.cs  Entitlements.cs  Inventory.cs  Offers.cs  Storefront.cs  ValAPI.Net.csproj  accountXP.cs  auth.cs  comphistory.cs  content.cs  enums.cs  getmatch.cs  getparty.cs  getplayer.cs  leaderboard.cs  license.txt  match.cs  matches.cs  mmr.cs  partyinfo.cs  pregamegetmatch.cs  pregameplayer.cs  presence.cs  regions.cs  selectagent.cs  username.cs  websocket.cs
ValNugetDemo/: Program.cs  ValAPI.NetDemo.csproj
ValNugetDemo/Properties/: launchSettings.json
