<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ValAPI.Net</AssemblyName>
    <RootNamespace>ValAPINet</RootNamespace>
    <Authors>BrianBaldner</Authors>
    <Description>A class library for interacting with the Valorant In Game API.</Description>
    <RepositoryUrl>https://github.com/brianbaldner/ValAPI.Net</RepositoryUrl>
    <PackageReleaseNotes>Changed the Agents to constants and fixed Sova's id (thanks teddn)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/brianbaldner/ValAPI.Net</PackageProjectUrl>
    <PackageTags>Valorant, Valorant API, Valorant.Net</PackageTags>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
